# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
gmail.account=danielwilfredo1109@gmail.com
gmail.password=lokibonito
emaildestinations=foo@domain1.com;bar@domain2.com;email@gmail.com
attachmentfiles=path_to_file1;path_to_file2